# MbDotNet

./: .editorconfig  .gitignore  .travis.yml  CreatePackage.bat  CreatePackage.sh  LICENSE.md  MbDotNet.sln  MbDotNet.sln.DotSettings  README.md  docker-compose.yml  mb.pid
.github/: FUNDING.yml
.github/workflows/: ci.yml  dotnetcore.yml  nuget.yml
MbDotNet/: Constants.cs  EncodedStringWriter.cs  HttpClientWrapper.cs  IClient.cs  IHttpClientWrapper.cs  IRequestProxy.cs  Imposter.cs  MbDotNet.csproj  MbDotNet.nuspec  MbDotNetKey.snk  MountebankClient.cs  MountebankRequestProxy.cs  Response.cs  packages.config
MbDotNet.Acceptance.Tests/: AcceptanceTest.cs  AcceptanceTestRunner.cs  Customer.cs  MbDotNet.Acceptance.Tests.csproj  Program.cs  README.md  TestData.cs  packages.config
MbDotNet.Acceptance.Tests/AcceptanceTests/: CanCheckMatchesForImposter.cs  CanCreateAndGetHttpImposter.cs  CanCreateAndGetHttpImposterWithNoPort.cs  CanCreateAndGetHttpsImposter.cs  CanCreateAndGetTcpImposter.cs  CanCreateHttpImposter.cs  CanCreateHttpProxyImposter.cs  CanCreateHttpsImposter.cs  CanCreateImposter.cs  CanCreateImposterTest.cs  CanCreateTcpProxyImposter.cs  CanDeleteImposter.cs  CanDeleteSavedRequests.cs  CanGetHttpImposter.cs  CanGetImposter.cs  CanNotGetImposterThatDoesNotExist.cs  CanVerifyCallsOnImposter.cs  DocumentationTests.cs
MbDotNet.Acceptance.Tests/Properties/: AssemblyInfo.cs
MbDotNet.FunctionalTests/: CreateProxy.cs  MbDotNet.FunctionalTests.csproj
MbDotNet.Tests/: ImposterTests.cs  MbDotNet.Tests.csproj  MountebankClientTests.cs  MountebankRequestProxyTests.cs  TutorialExamples.cs  packages.config
MbDotNet.Tests/Acceptance/: AcceptanceTestBase.cs  ConfigTests.cs  DocumentationTests.cs  ImposterTests.cs  ResponseTests.cs
MbDotNet.Tests/Client/: ConstructorTests.cs  CreateHttpImposterTests.cs  CreateHttpsImposterTests.cs  CreateSmtpImposterTests.cs  CreateTcpImposterTests.cs  DeleteImposterTests.cs  GetEntryHypermediaTest.cs  GetHttpImposterTests.cs  GetHttpsImposterTests.cs  GetListOfImpostersTests.cs  GetLogsTest.cs  GetSmtpImposterTests.cs  GetTcpImposterTests.cs  MountebankClientTestBase.cs  MountebankClientTests.cs  SubmitTests.cs
MbDotNet.Tests/Models/: HttpStubTests.cs  ImposterTests.cs  StubTests.cs
MbDotNet.Tests/Models/Imposters/: HttpImposterTests.cs  HttpsImposterTests.cs  ImposterTests.cs  SmtpImposterTests.cs  TcpImposterTests.cs
MbDotNet.Tests/Models/Predicates/: AndPredicateTests.cs  ContainsPredicateTests.cs  DeepEqualsPredicateTests.cs  EndsWithPredicateTests.cs  EqualsPredicateTests.cs  ExistsPredicateTests.cs  InjectPredicateTests.cs  JsonPathSelectorTests.cs  MatchesPredicateTests.cs  NotPredicateTests.cs  OrPredicateTests.cs  PredicateTestBase.cs  StartsWithPredicateTests.cs  XPathSelectorTests.cs
MbDotNet.Tests/Models/Responses/: FaultResponseTests.cs  IsResponseTests.cs  ProxyResponseTests.cs  WaitBehaviorTests.cs
MbDotNet.Tests/Models/Stubs/: HttpStubTests.cs  TcpStubTests.cs
MbDotNet.Tests/Properties/: AssemblyInfo.cs
MbDotNet/Enums/: ContentType.cs  Method.cs  Protocol.cs  ProxyMode.cs  TcpMode.cs
MbDotNet/Exceptions/: ImposterNotFoundException.cs  InvalidProtocolException.cs  MountebankException.cs
MbDotNet/Interfaces/: IClient.cs  IHttpClientWrapper.cs  IImposter.cs  IPredicate.cs  IRequestProxy.cs  IResponse.cs  IStub.cs  Imposter.cs
MbDotNet/Models/: Config.cs  HttpImposter.cs  HttpStub.cs  Imposter.cs  Method.cs  ProxyMode.cs  Stub.cs  StubBase.cs
MbDotNet/Models/Imposters/: HttpImposter.cs  HttpImposterOptions.cs  HttpsImposter.cs  HttpsImposterOptions.cs  Imposter.cs  Match.cs  Protocol.cs  Request.cs  Requests.cs  RetrievedHttpImposter.cs  RetrievedHttpsImposter.cs  RetrievedImposter.cs  RetrievedImposters.cs  RetrievedSmtpImposter.cs  RetrievedTcpImposter.cs  SimpleRetrievedImposter.cs  SmtpImposter.cs  SmtpImposterOptions.cs  TcpImposter.cs  TcpImposterOptions.cs  TcpMode.cs
MbDotNet/Models/Others/: Config.cs
MbDotNet/Models/Predicates/: AndPredicate.cs  ContainsPredicate.cs  DeepEqualsPredicate.cs  EndsWithPredicate.cs  EqualsPredicate.cs  EqualsPredicateDetail.cs  ExistsPredicate.cs  InjectPredicate.cs  JsonPathSelector.cs  MatchesPredicate.cs  NotPredicate.cs  OrPredicate.cs  Predicate.cs  PredicateBase.cs  StartsWithPredicate.cs  XPathSelector.cs
MbDotNet/Models/Predicates/Fields/: HttpBooleanPredicateFields.cs  HttpPredicateFields.cs  HttpPredicateGeneratorFields.cs  PredicateFields.cs  PredicateGeneratorFields.cs  TcpBooleanPredicateFields.cs  TcpPredicateFields.cs
MbDotNet/Models/Requests/: EmailAddress.cs  EmailAttachment.cs  EmailContent.cs  HttpRequest.cs  HttpsRequest.cs  Request.cs  SmtpRequest.cs  TcpRequest.cs
MbDotNet/Models/Responses/: Behavior.cs  CreateImposterResponse.cs  Fault.cs  FaultResponse.cs  Home.cs  InjectResponse.cs  InjectResponseDetail.cs  IsResponse.cs  IsResponseDetail.cs  Log.cs  ProxyResponse.cs  ProxyResponseDetail.cs  Response.cs  ResponseBase.cs  WaitBehavior.cs
MbDotNet/Models/Responses/Fields/: HttpProxyResponseFields.cs  HttpResponseFields.cs  IWithResponseFields.cs  ProxyResponseFields.cs  ResponseFields.cs  SmtpResponseFields.cs  TcpResponseFields.cs
MbDotNet/Models/Stubs/: HttpStub.cs  IWithStubs.cs  RetrievedStub.cs  Stub.cs  StubBase.cs  TcpStub.cs
MbDotNet/Properties/: AssemblyInfo.cs
MbDotNet/RequestContracts/: ImposterContract.cs  ResponseContract.cs  ResponseDetailContract.cs  StubContract.cs
docker/mountebank/: Dockerfile
docs/: docs-v4.md  docs-v5.md  v4-to-v5-migration.md
