<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>MbDotNetKey.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>

    <!-- NuGet Metadata-->
    <Version>4.0.0</Version>
    <PackageId>MbDotNet</PackageId>
    <Title>MbDotNet</Title>
    <Authors>Matthew Herman</Authors>
    <Description>A .NET client library for interacting with mountebank (www.mbtest.org).</Description>
    <Copyright>Copyright ©  2017</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://github.com/mattherman/MbDotNet/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/mattherman/MbDotNet</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/mattherman/MbDotNet/releases/tag/v4.0.0</PackageReleaseNotes>
    <PackageTags>mountebank client wrapper</PackageTags>
    <BuildOutputTargetFolder>lib</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
